{
  "Scanner": {
    "DefaultMaxPages": 400,
    "DefaultEnableDuplex": true,
    "DefaultDPI": 300,
    "DefaultColorMode": "Color",
    "DefaultPaperSize": "A4"
  },
  "Cleanup": {
    "TempRetentionDays": 1,
    "OutputRetentionDays": 7,
    "CleanupIntervalHours": 6
  },
  "Sign": {
    "UrlApi": "https://api-qlvb.niq.vn",
    "UrlSignTokenPdf": "http://127.0.0.1:9000",
    "UrlUploadPath": "https://api-qlvb.niq.vn/apiservice/attachment/SignedFile",
    "UrlViewFile": "https://api-qlvb.niq.vn/apiservice/file/ViewFile",
    "SignedFolder": "signed"
  },
  "TempFolder": "temp",
  "OutputFolder": "output"
}
